:root {
  --primary-color-100: #023222;
  --primary-color-60: rgba(0, 94, 62, 0.918);
  --primary-color-30: #023222c5;
  --primary-color-10: #02322233;
  --secondary-color-100: #f9f1e6;
  --secondary-color-60: #f9f1e660;
  --secondary-color-30: #f9f1e630;
  --secondary-color-10: #f9f1e610;
}

body {
  overflow-x: hidden;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.6s ease-in-out;
  background-color: var(--secondary-color-100);
}

h1,
h2,
h3,
h4 {
  margin: 0px 0px 8px 0px;
  padding: 0;
  letter-spacing: 1.3px;
}

h1 {
  font-size: 4.25rem;
}

h2 {
  font-size: 2.75rem;
}

h3 {
  font-size: 1.625;
}

label {
  font-size: 14px;
  margin-bottom: 4px;
  letter-spacing: 1.3px;
}

input, select, textarea {
  border: 0.5px solid #797979;
  outline: none;
  border-radius: 4px;
  padding: 8px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}