.advertContainer{
    /* position: absolute; */
    top: 155vh;
    width: 100vw;
    background: linear-gradient(135deg, #001f3f 0%, #003366 50%, #005580 100%);
    display: flex;
    justify-content: center;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1300px;
  width: 100%;
  flex-wrap: wrap;
}

.PdAText {
  flex: 1;
  color: #fff;
  max-width: 500px;
}

.label {
  font-size: 0.85rem;
  color: #ccc;
  letter-spacing: 1px;
  margin-bottom: 0.75rem;
  display: inline-block;
  font-weight: 600;
}

.PdAText h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  font-weight: bold;
  line-height: 1.3;
  color: white;
}

.PdAText button {
  background-color: #ff4d4f;
  color: white;
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.PdAText button:hover {
  background-color:  rgba(0, 94, 62, 0.918);;
}

.imageContainer {
  max-width: 500px;
  flex: 1;
}

.imageContainer img {
  width: 100%;
  height: auto;
  border-radius: 1rem;
  object-fit: cover;
}