.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 1.5rem;
  background-color: #c0d6eb;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.imageWrapper {
  display: flex;
  justify-content: center;
}

.image {
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(122, 34, 34, 0.1);
  max-height: 500px;
  object-fit: cover;
}

.card {
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
}

.title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1d4ed8;
  margin-bottom: 1rem;
}

.description {
  color: #4b5563;
  margin-bottom: 1.5rem;
}

.services {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  color: #1e3a8a;
}

@media (min-width: 640px) {
  .services {
    grid-template-columns: repeat(2, 1fr);
  }
}
