.tableContainer {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #fff;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  .tableContainer h2 {
    margin-bottom: 20px;
    font-size: 24px;
  }
  
  .tableContainer table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 16px;
  }
  
  .tableContainer th,
  .tableContainer td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
  }
  
  .tableContainer th {
    background-color: #000000;
    font-weight: bold;
  }
  
  .tableContainer tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .tableContainer tr:hover {
    background-color: #f1f1f1;
  }