.latestNews {
  background-color: #f9f9f9;
  padding: 4rem 2rem;
  width: 100%;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.header h2 {
  font-size: 2.2rem;
  font-weight: 700;
  color: #333;
  margin: 0;
}

.blueT {
  color: #3bb3f3;
  font-weight: bold;
}

.viewAll {
  font-size: 0.9rem;
  color: #3bb3f3;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.viewAll:hover {
  color: #1a8cc3;
}

.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
}

.cardLink {
  text-decoration: none;
  color: inherit;
  flex: 1 1 calc(33.33% - 1.5rem);
  max-width: calc(33.33% - 1.5rem);
  min-width: 260px;
  transition: transform 0.3s ease;
}

.card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04),
              0 8px 20px rgba(0, 0, 0, 0.06);
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.category {
  background-color: #3bb3f3;
  color: #fff;
  font-size: 0.75rem;
  padding: 4px 12px;
  margin: 12px;
  border-radius: 20px;
  display: inline-block;
  font-weight: 500;
}

.meta {
  font-size: 0.75rem;
  color: #777;
  margin: 0 12px 4px 12px;
}

.title {
  font-size: 1rem;
  font-weight: 600;
  color: #222;
  margin: 0 12px 16px 12px;
  line-height: 1.4;
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
  .cardLink {
    flex: 1 1 calc(50% - 1.5rem);
    max-width: calc(50% - 1.5rem);
  }
}

@media screen and (max-width: 640px) {
  .cardLink {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .header h2 {
    font-size: 1.75rem;
  }
}
