.sidebar {
  width: 250px;
  background: #1a1a2e;
  color: #e0e0e0;
  padding: 20px;
  box-sizing: border-box;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar .header {
  margin-bottom: 20px;
  text-align: center;
}

.sidebar h1 {
  margin: 0;
  font-size: 1.8em;
  color: #e94560;
}

.sidebar button {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px;
  background: none;
  border: none;
  color: #e0e0e0;
  text-align: left;
  cursor: pointer;
  font-size: 1em;
  transition: background 0.3s ease;
}

.sidebar button:hover {
  background: #16213e;
}

.sidebar button.active {
  background: #0f3460;
}

.sidebar button .icon {
  margin-right: 10px;
  font-size: 1.2em;
}

.sidebar .logoutButton {
  margin-top: auto;
  background: #e94560;
  color: white;
  text-align: center;
}

.sidebar .logoutButton:hover {
  background: #d32f45;
}