.checkoutContainer {
  padding: 20px;
  max-width: 800px;
  margin: 32px auto;
  box-sizing: border-box;
}

.checkoutContainer h1 {
  text-align: center;
  margin-bottom: 20px;
}

.checkoutContainer .checkoutSections {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.checkoutContainer .section {
  flex: 1;
  min-width: 250px;
  margin: 10px;
}

.checkoutContainer .form {
  display: flex;
  flex-direction: column;
}

.checkoutContainer .form label {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

.checkoutContainer .form input {
  padding: 8px;
  margin-top: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.checkoutContainer .cartItems {
  list-style-type: none;
  padding: 0;
  margin: 20px 0;
}

.checkoutContainer .cartItem {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.checkoutContainer .total {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  padding: 10px 0;
  border-top: 1px solid #ddd;
  margin-top: 10px;
}

.checkoutContainer .placeOrderBtn {
  display: block;
  width: 100%;
  padding: 12px;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}

.checkoutContainer .placeOrderBtn:hover {
  background-color: #218838;
}

.paymentBtn {
  width: 100%;
  padding: 16px;
  box-sizing: border-box;
  border: none;
  border-radius: 4px;
  background-color: #218838;
  color: #fff;
  cursor: pointer;
}