.navbar {
position: fixed;
width: 100%;
  z-index: 9999; /* Ensure it stays on top of other elements */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--primary-color-30);
  color: white;
  box-sizing: border-box;
  height: 70px;
  top: 0;
  left: 0;
}


.logo {
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
}

.logo img{
    
  width: 55px;     
  height: auto;    
  margin-right: 8px; 
  transform: rotate(8deg);
  /* position: absolute; */
  /* left: 8.2rem;
  top: 1rem; */
}

.navLinks {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.navLinks a {
  
  display: flex;
  align-items: center;
  gap: 6px; /* Space between icon and text */
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s ease;
  padding: 4px 8px;
  border-radius: 4px;

 
}

.ups{
  display: flex;
  align-items: center;
 list-style: none;
 gap: 1.5rem ;
  transition: background-color 0.3s ease;
  position: relative;
    left: -4rem ;




}

.ups a{
     color: white;
     font-size: 1.5rem;
}

.log {
  background-color: #e63946; /* Better red */
  padding: 8px 16px;
  border-radius: 6px;
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  transition: background-color 0.3s ease;
  color: #fff;
}

.log a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.log:hover {
  background-color: #d62828; /* Darker red on hover */
}


.navLinks a:hover {
  color: black;
  background-color: #f8d7da;
  
}

.menu{
  display: none;
}


.cartIcon {
  position: relative;
}

.cartCount {
  position: absolute;
  top: -5px;
  right: -10px;
  background: red;
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 50%;
}

.uploadButton{
  color: white;
}

.uploadButton:hover {
  color: #007bff;
}






@media screen and (max-width: 1024px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
  }

  .navLinks,
  .ups {
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
  }

  .navLinks a {
    width: 100%;
    padding: 8px;
  }
}

/* ---------- Tablets (≤ 768px) ----------
@media screen and (max-width: 768px) {
  .logo img {
    position: absolute;
    left: 6rem;
    width: 30px;
  }

  .navbar{
    width: 100vw;

  }

  .navbar .logoname{
    font-size: 1.2rem;
    
  }
  .navLinks{
    display: initial;
      transform: scale(0);
    opacity: 0;
    transform-origin: top right;
    transition: none;
  }

  .ups{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 10rem;
   width: 30rem;
    top: 0;
 

  }


  .logo li {
    font-size: 1.3rem;
  }



  .navLinks a {
    font-size: 1rem;
  }

  .ups {
    justify-content: center;
    gap: 1.2rem;
    
  
   
  }

  .ups li{
      position: relative;
    left: 35%;
  }

  .menu{
    display: initial;
    
  }

  .navLinks{
    position: absolute;
    left: 30.5rem;
    top: 3rem;
    background-color: var(--primary-color-30);
    border-radius: 1rem;
    width: 10rem;
    
 
   

  }

.navLinks a{
  display: block;
}

} */

/* ---------- Tablets (≤ 768px) ---------- */
@media screen and (max-width: 768px) {

  .navbar {
    width: 100vw;
    position: relative;
  }

  .logo img {
    position: absolute;
    left: 6rem;
    width: 30px;
  }

  .logo li {
    font-size: 1.3rem;
  }

  .logoname {
    font-size: 1.2rem;
  }

  .navLinks {
    position: absolute;
    top: 3rem;
    right: 1rem;
    background-color: var(--primary-color-30);
    border-radius: 1rem;
    width: 10rem;
    flex-direction: column;
    transform: scale(0);
    opacity: 0;
    transform-origin: top right;
    transition: transform 0.3s ease, opacity 0.3s ease;
    z-index: 1000;
  }

  .showMenu {
    transform: scale(1);
    opacity: 1;
  }

  .navLinks li a {
    display: block;
    font-size: 1rem;
    padding: 0.5rem 0;
    color: white; /* fallback color if var is not defined */
    text-decoration: none;
  }

  .ups {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
    position: absolute;
    top: 0;
    left: 10rem;
    width: 30rem;
  }

  .ups li {
    position: relative;
    left: 35%;
  }

  .menu {
    display: block;
    cursor: pointer;
  }
}



/* ---------- Phones (≤ 480px) ---------- */
@media screen and (max-width: 480px) {
  .navbar {
    align-items: center;

 
  }

  .logo {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .logo li {
    font-size: 1.2rem;
  }

  .navLinks,
  .ups {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .navLinks a {
    font-size: 0.95rem;
    padding: 6px 10px;
  }

  .ups a {
    font-size: 1.2rem;
  }
}