.page {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  filter: blur(8px);
  z-index: -1;
}

.form {
  width: 100%;
  max-width: 400px;
  background: rgba(255, 255, 255, 0.9);
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px #f70000;
  font-family: sans-serif;
  position: relative;
  z-index: 1;
}

.title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
  text-align: center;
}

.message {
  font-size: 14px;
  color: #666;
  text-align: center;
  margin-bottom: 20px;
}

.flex {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 20px;
  position: relative;
  flex: 1;
}

.input {
  width: 100%;
  padding: 10px;
  padding-top: 18px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  outline: none; /* remove blue default outline */
  transition: border 0.2s ease;
}

.input:focus {
  border: 1px solid red;
}

label span {
  position: absolute;
  top: 10px;
  left: 10px;
  color: #999;
  font-size: 14px;
  pointer-events: none;
  transition: 0.2s ease;
}

.input:focus + span,
.input:not(:placeholder-shown) + span {
  top: 4px;
  font-size: 12px;
  color: #007bff;
}

.submit {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.submit:hover {
  background-color: #0056b3;
}

.signin {
  text-align: center;
  font-size: 14px;
  margin-top: 10px;
}
