.sidebar {
    width: 250px;
    background: #333;
    color: white;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .header {
    margin-bottom: 20px;
  }
  
  h1 {
    margin: 0;
    font-size: 1.5em;
  }
  
  p {
    margin: 5px 0 20px;
    font-size: 0.9em;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 10px;
    background: none;
    border: none;
    color: white;
    text-align: left;
    cursor: pointer;
    font-size: 1em;
  }
  
  button:hover {
    background: #555;
  }
  
  .active {
    background: #555;
  }
  