.container {
  padding: 2rem;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
   width: 100%;
  max-width: 800px;
  margin: auto;
}

.title {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.image {
  width: 300px;
  height: auto;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.price {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 0.5rem;
}

.description {
  margin-bottom: 1rem;
  color: #555;
}

.buttonGroup {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.button {
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
  transition: background-color 0.2s ease;
}

.buyButton {
  background-color: #007bff;
  color: white;
}

.buyButton:hover {
  background-color: #0056b3;
}

.cartButton {
  background-color: #28a745;
  color: white;
}

.cartButton:hover {
  background-color: #1e7e34;
}
