.modalOverlay {
    width: 100%;
    height: calc(100dvh - 70px);
    /* background-color: rgba(0, 0, 0, 0.5); */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    margin-top: 70px;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.6)), url(./../../assets/pills.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .modalContent {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
  }
  
  .cartItems {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
  }
  
  .cartItem {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
  }
  
  .modalFooter {
    margin-top: 20px;
    text-align: right;
  }
  
  .checkoutBtn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .checkoutBtn:hover {
    background-color: #0056b3;
  }  