.allNews {
  padding: 4rem 2rem;
  background-color: #f9f9f9;
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.pageTitle {
  text-align: center;
  font-size: 2.5rem;
  color: #222;
  margin-bottom: 3rem;
}

.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.cardLink {
  text-decoration: none;
  color: inherit;
  flex: 1 1 calc(33.33% - 2rem);
  max-width: 320px;
}

.card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.category {
  background-color: #3bb3f3;
  color: #fff;
  font-size: 0.75rem;
  padding: 5px 12px;
  border-radius: 20px;
  display: inline-block;
  margin: 1rem 1rem 0 1rem;
  font-weight: 500;
}

.meta {
  font-size: 0.8rem;
  color: #777;
  margin: 0.5rem 1rem;
}

.title {
  font-size: 1.05rem;
  font-weight: 600;
  margin: 0.5rem 1rem 1.5rem;
  color: #333;
  line-height: 1.4;
}
