.aboutSection {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  padding: 4rem 6%;
  background-color: #fff;
  flex-wrap: wrap;
  height: 83vh;
  
}

.text {
  flex: 1;
  max-width: 600px;
}

.text h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #000;
}

.text p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.25rem;
  color: #333;
}

.text p strong {
  font-weight: 600;
}

.imageContainer {
  flex: 1;
  max-width: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imageContainer img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
} 

