.HomeComponent {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.HomeComponentwrapper {
  width: 100%;
  height: 100%;
}

.slide {
  width: 100%;
  height: 100%;
}

.slidee {
  width: 100%;
  height: 100%;
  display: flex !important;
  align-items: flex-end !important;
  justify-content: flex-end !important;
}

.sliders {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  position: absolute;
  left: 0;
  top: 0;
}

.slideImage {
  width: 100%;
  height: 100%;
  object-fit: cover;  
}
:global(.swiper-pagination) {
  height: 25%;
}



:global(.swiper-pagination-bullet) {
  background-color: white;
  opacity: 1;
}

:global(.swiper-pagination-bullet-active) {
  background-color: red;
}
.homeText {
  width: 35%;
  background: rgba(255, 255, 255, 0.85); /* semi-transparent white */
  backdrop-filter: blur(8px);            /* glass effect */
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  z-index: 999;
  color: #222;
  font-family: 'Segoe UI', sans-serif;
  transition: all 0.3s ease;
  box-sizing: border-box;
  height: 60dvh;
  margin: 0px 5rem 5rem 0px ;
}

.homeText h1 {
  font-size: 2rem;
  margin-bottom: .5rem;
  color: #05445E; /* deep blue for trust */
}

.homeText p {
  font-size: 14px;
  line-height: 1;
  color: #333;
}

.orderButton {
  display: inline-block;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  background-color: #189AB4; /* medium blue */
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
}

.orderButton:hover {
  background-color: #05445E; /* darker blue */
  transform: translateY(-2px);
}

