.processContainer
{
  height: fit-content;
  width: 100vw;
  display: flex;
  justify-content: center;
  background-color: #ffffff;
   overflow: hidden;
   padding: 20px;
   box-sizing: border-box;
}

.processContainerWrapper {
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  /* padding: 6vh 4vh 4vh 6vh; */
  height: inherit;
  width: 100%;
}

.cards {
  height: 40vh;
  width: 20%;
  background-color: #ffffff;
  border-radius: 1rem;
 box-shadow:
    0 8px 16px rgba(0, 0, 0, 0.1),
    0 20px 40px rgba(0, 0, 0, 0.15),
    0 4px 6px rgba(0, 0, 0, 0.08); /* deeper and softer layers */
  padding: 1rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
 
.cards:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(255, 0, 0, 0.1);
  border: 2px solid  var(--primary-color-60);
}

.cards span {
  display: inline-block;
  font-size: 3rem;
  color: #189AB4; /* Match your site’s tone */
   /* margin-bottom: 1rem; */
} 
  
 .cards p {
  font-size: 1rem;
  color: #333;
  line-height: 1.6;
} 