.detailsContainer {
  max-width: 800px;
  margin:  auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
}

.image {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 1.5rem;
}

h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #222;
}

.meta {
  font-size: 0.9rem;
  color: #777;
  margin-bottom: 0.25rem;
}

.category {
  font-size: 0.8rem;
  color: #fff;
  background-color: #3bb3f3;
  padding: 4px 10px;
  border-radius: 15px;
  display: inline-block;
  margin-bottom: 1.5rem;
  font-weight: 500;
}

.content {
  font-size: 1rem;
  color: #444;
  text-align: justify;
  white-space: pre-line; /* Preserves paragraph breaks if any */
}
