.cardContainer {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: #1a1a2e;
  border-radius: 10px;
  padding: 30px;
  min-width: 200px;
  text-align: center;
  color: #ffffff;
  transition: transform 0.3s ease, background-color 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.card:hover {
  background-color: #0f3460;
  transform: translateY(-5px);
}

.card h3 {
  margin-bottom: 15px;
  font-size: 1.6rem;
  color: #e94560;
}

.card p {
  font-size: 2.5rem;
  font-weight: bold;
  color: #ffffff;
}

.loading {
  text-align: center;
  font-size: 1.5rem;
  color: #e94560;
}

.error {
  text-align: center;
  font-size: 1.5rem;
  color: #ff6b6b;
}